<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipe Search</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="heading">
        <h1>Recipe Puppy Search</h1>
        Recipe Type:<input id='recipe' type="text" name="recipe" value="" maxlength="100" />
          <br />
        Ingredients:<input id='ingred' type="text" name="ingredients" value="" maxlength="100" />
        <br />
        <input id='search' type="submit" value="Search" />
        <p>Results from <a href="http://www.recipepuppy.com/">Recipe Puppy</a></p>
        <hr>
      </div>
      <div id="main">

      </div>
      <div id="footing">

      </div>

    </div>
  </body>
  <script src="./main.js"></script>
</html>
